#
#Thu Jun 12 09:51:01 CEST 2025
@ignoredot@=true
fr.n7.petrinet=bin
fr.n7.petrinet.edit=bin
fr.n7.petrinet.edit;1.0.0.qualifier=bin
fr.n7.petrinet.editor=bin
fr.n7.petrinet.editor;1.0.0.qualifier=bin
fr.n7.petrinet;1.0.0.qualifier=bin
fr.n7.simplePDL=bin
fr.n7.simplePDL.edit=bin
fr.n7.simplePDL.edit;1.0.0.qualifier=bin
fr.n7.simplePDL.editor=bin
fr.n7.simplePDL.editor;1.0.0.qualifier=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.tests;1.0.0.qualifier=bin
fr.n7.simplePDL;1.0.0.qualifier=bin
fr.n7.simplepdl.todot=bin
fr.n7.simplepdl.todot;1.0.0.qualifier=bin
fr.n7.simplepld.toHTML=bin
fr.n7.simplepld.toHTML;1.0.0.qualifier=bin
