module pdl1Tosimplepdl;

create OUT : SPDL from IN : XPDL;

-- Helper pour convertir les types de lien
helper def: convertLinkType(x : XPDL!WorkSequenceType) : SPDL!WorkSequenceType =
  if x = #start2start then #s2s
  else if x = #start2finish then #s2f
  else if x = #finish2start then #f2s
  else #f2f
  endif endif endif;

-- Transformation d’un Processus
rule XProc2SProc {
  from xp : XPDL!Process
  to sp : SPDL!Process (
    name <- xp.name,
    processElements <- xp.processElements
  )
}

-- Transformation des WorkDefinition
rule XWD2SWD {
  from xwd : XPDL!WorkDefinition
  to swd : SPDL!WorkDefinition (
    name <- xwd.name
  )
}

-- Transformation des WorkSequence
rule XWS2SWS {
  from xws : XPDL!WorkSequence
  to sws : SPDL!WorkSequence (
    linkType <- thisModule.convertLinkType(xws.linkType),
    predecessor <- xws.predecessor,
    successor <- xws.successor
  )
}